Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: D:/DOCS/Dropbox/Schoolwork/META/ThrDesign/eagleCad/ThrTest1/LinCorrector4.gpi

 Date              : 19-Oct-15 18:29
 Plotfile          : D:/DOCS/Dropbox/Schoolwork/META/ThrDesign/eagleCad/ThrTest1/LinCorrector4.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


