EAGLE AutoRouter Statistics:

Job           : D:/DOCS/Dropbox/Schoolwork/META/ThrDesign/eagleCad/ThrTest1/LinCorrector1.brd

Start at      : 18:47:17 (16-Oct-15)
End at        : 19:00:00 (31-Dec-69)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 15 mil  Layers: 1
Connections   :    21   predefined:  5 ( 0 Vias )

Router memory :   38750

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    23.8 %

Final             : 23.8% finished
