EAGLE AutoRouter Statistics:

Job           : D:/DOCS/Dropbox/Schoolwork/META/ThrDesign/eagleCad/ThrTest1/LinCorrector3.brd

Start at      : 14:12:37 (17-Oct-15)
End at        : 14:13:11 (17-Oct-15)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 25 mil  Layers: 2
Connections   :    87   predefined:  87 ( 2 Vias )

Router memory :   59856

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
