EAGLE AutoRouter Statistics:

Job           : D:/DOCS/Dropbox/Schoolwork/META/ThrDesign/eagleCad/ThrTest1/LinCorrector2.brd

Start at      : 13:56:12 (17-Oct-15)
End at        : 13:56:15 (17-Oct-15)
Elapsed time  : 00:00:00

Signals       :    48   RoutingGrid: 25 mil  Layers: 2
Connections   :   104   predefined:  0 ( 0 Vias )

Router memory :   57448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36       104       104       104       104       104
Vias              :         0        68         4         0         0         0
Resolution        :    34.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
