EAGLE AutoRouter Statistics:

Job           : D:/DOCS/Dropbox/Schoolwork/META/ThrDesign/eagleCad/ThrTest1/SWITCHBOARD2.brd

Start at      : 11:28:00 (18-Dec-15)
End at        : 11:28:09 (18-Dec-15)
Elapsed time  : 00:00:07

Signals       :    24   RoutingGrid: 9 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   342272

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :        48        48        48        48
Vias              :         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
