EAGLE AutoRouter Statistics:

Job           : D:/DOCS/Dropbox/Schoolwork/META/ThrDesign/eagleCad/ThrTest2/SWITCHBOARD3.brd

Start at      : 21:32:25 (15-Dec-16)
End at        : 21:32:31 (15-Dec-16)
Elapsed time  : 00:00:05

Signals       :    24   RoutingGrid: 15 mil  Layers: 1
Connections   :    40   predefined:  8 ( 0 Vias )

Router memory :   47304

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       581         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        26        26        26        26        26        26        26        26        26        26        26        26        26
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    80.0 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %

Final             : 85.0% finished
