EAGLE AutoRouter Statistics:

Job           : D:/DOCS/Dropbox/Schoolwork/META/ThrDesign/eagleCad/ThrTest1/SWITCHBOARD2.brd

Start at      : 11:28:00 (18-Dec-15)
End at        : 11:28:02 (18-Dec-15)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   182000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        39        48        48        48        48        48
Vias              :         0        18         4         0         0         0
Resolution        :    81.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
