EAGLE AutoRouter Statistics:

Job           : D:/DOCS/Dropbox/Schoolwork/META/ThrDesign/eagleCad/ThrTest1/teensyAdapter.brd

Start at      : 23:11:06 (22-Oct-15)
End at        : 23:11:07 (22-Oct-15)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 25 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   14040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        29        29        29        29        29
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
