Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: D:/DOCS/Dropbox/Schoolwork/META/ThrDesign/eagleCad/ThrTest1/LC4_G/LinCorrector4.dri

 Date              : 19-Oct-15 18:31
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    12
 T02   0.0315inch     7
 T03   0.0320inch    40
 T04   0.0360inch    16
 T05   0.0400inch     8

Total number of drills: 83

Plotfiles:

 D:/DOCS/Dropbox/Schoolwork/META/ThrDesign/eagleCad/ThrTest1/LC4_G/LinCorrector4.dpv
